ProxyPass /media !
ProxyPass /static !

ProxyPass / http://127.0.0.1:46231/
ProxyPassReverse / http://127.0.0.1:46231/

Alias "/media/" "/home/glamspa/repositories/glam/media/"
<Directory "/home/glamspa/repositories/glam/media/">
    Require all granted
</Directory>

Alias "/static/" "/home/glamspa/repositories/glam/staticfiles/"
<Directory "/home/davanacom/repositories/glam/staticfiles/">
    Require all granted
</Directory>

