[uwsgi]
http-socket = 127.0.0.1:8000
processes = 4
master = true
check-static-docroot = true
module = cejas.wsgi:application
enable-threads = true
die-on-term = true
vacuum=True
max-requests=5000
need-app = true
max-requests=1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60
disable-logging = true
log-4xx = true
log-5xx = true
logger = file:/home/ubuntu/glam/uwsgi.log
